{
  "name": "recipebook",
  "version": "1.0.0",
  "description": "Recipe App Using Node.js & PostgreSQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "babel-node public/js/app.js",
    "build": "babel . -d .dist --ignore=\"node_modules\"",
    "mon": "nodemon --watch public/js --watch app.js --exec babel-node app.js"
  },
  "author": "Leeboy",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.23.0",
    "body-parser": "^1.17.0",
    "consolidate": "^0.14.5",
    "dust": "^0.3.0",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.15.1",
    "pg": "^6.1.2"
  }
}
